LOG_LEVEL = "info"
PG_USER =
PG_PASSWORD =
PG_HOST="localhost"
PG_PORT="5432"
PG_DATABASE =
REC_URL =
SERVER_LISTEN=":8088"
SERVER_READ_TIMEOUT="5s"
SERVER_WRITE_TIMEOUT="5s"
SERVER_IDLE_TIMEOUT="30s"